#Servidor Primario
hostPrimario=localhost
portPrimario=6000

#Servidor Secundario
hostSecundario=localhost
portSecundario=7000

#Servidor RMI
rmiRegistry=1234
rmiRebind=dataBase
rmiIp=localhost
tentativas=5

#Base de dados
user=root
pass=root

host=127.0.0.1
port=3306

SID=xe

#Este ficheiro nao pode ter espaços no fim das configurações
#Dá erro