#Servidor Primario
hostPrimario=localhost
portPrimario=6000

#Servidor Secundario
hostSecundario=localhost
portSecundario=7000

#Servidor RMI
rmiRegistry = 1234
rmiRebind = serverRmi
#Este ficheiro nao pode ter espaços no fim das configurações
#Dá erro