#Servidor Primario
hostPrimario=localhost
portPrimario=6000

#Servidor Secundario
hostSecundario=localhost
portSecundario=7000

#Servidor RMI
rmiRegistry = 1234
rmiRebind = dataBase
rmiIp = 192.168.137.1

#Base de dados
user=bd
pass=bd

host=localhost
port=1521

SID=xe

#Este ficheiro nao pode ter espaços no fim das configurações
#Dá erro